{
  "plugins": [
    "unicorn",
    "typescript",
    "oxc",
    "jsdoc",
    "jsx-a11y",
    "nextjs",
    "promise",
    "react",
    "react-perf",
    "import",
  ],

  "rules": {
    // "no-console": "error",

    "jsdoc/check-tag-names": "error",
    "jsdoc/require-yields": "error",
    "jsdoc/check-property-names": "error",

    "jsx-a11y/alt-text": "error",
    "jsx-a11y/anchor-is-valid": "error",
    "jsx-a11y/anchor-has-content": "error",
    "jsx-a11y/html-has-lang": "error",
    "jsx-a11y/heading-has-content": "error",
    "jsx-a11y/iframe-has-title": "error",
    "jsx-a11y/img-redundant-alt": "error",
    "jsx-a11y/label-has-associated-control": "error",
    "jsx-a11y/media-has-caption": "error",
    "jsx-a11y/no-access-key": "error",
    "jsx-a11y/no-noninteractive-tabindex": "error",
    "jsx-a11y/no-redundant-roles": "error",
    "jsx-a11y/prefer-tag-over-role": "error",
    "jsx-a11y/role-has-required-aria-props": "error",
    "jsx-a11y/role-supports-aria-props": "error",
    "jsx-a11y/anchor-ambiguous-text": "error",

    "nextjs/google-font-display": "error",
    "nextjs/google-font-preconnect": "error",
    "nextjs/inline-script-id": "error",
    "nextjs/next-script-for-ga": "error",
    "nextjs/no-assign-module-variable": "error",
    "nextjs/no-async-client-component": "error",
    "nextjs/no-before-interactive-script-outside-document": "error",
    "nextjs/no-css-tags": "error",
    "nextjs/no-document-import-in-page": "error",
    "nextjs/no-html-link-for-pages": "error",
    "nextjs/no-img-element": "error",
    "nextjs/no-page-custom-font": "error",
    "nextjs/no-script-component-in-head": "error",
    "nextjs/no-sync-scripts": "error",
    "nextjs/no-title-in-document-head": "error",
    "nextjs/no-typos": "error",
    "nextjs/no-unwanted-polyfillio": "error",

    "promise/valid-params": "error",
    "promise/no-new-statics": "error",
    "promise/no-callback-in-promise": "error",
    "promise/catch-or-return": "error",
    "promise/no-promise-in-callback": "error",
    "promise/no-multiple-resolved": "error",
    "promise/always-return": "error",

    "react/void-dom-elements-no-children": "error",
    "react/no-string-refs": "error",
    "react/no-render-return-value": "error",
    "react/no-danger-with-children": "error",
    "react/no-children-prop": "error",
    "react/jsx-props-no-spread-multi": "error",
    "react/jsx-no-undef": "error",
    "react/jsx-no-duplicate-props": "error",
    "react/jsx-key": "error",
    "react/forward-ref-uses-ref": "error",
    "react/exhaustive-deps": "error",
    "react/no-array-index-key": "error",
    "react/button-has-type": "error",
    "react/style-prop-object": "error",
    "react/jsx-no-comment-textnodes": "error",

    "oxc/no-accumulating-spread": "error",
    "oxc/no-map-spread": "error",
    "oxc/bad-bitwise-operator": "error",

    "no-useless-call": "error",
    "no-await-in-loop": "error",
    "no-alert": "error",
    "no-empty": "error",
    "no-proto": "error",
    "no-sequences": "error",
    "no-var": "error",
    "unicode-bom": "error",
    "block-scoped-var": "error",
    "no-extend-native": "error",
    "no-new": "error",
    "no-unexpected-multiline": "error",
    "no-unneeded-ternary": "error",
    "no-useless-concat": "error",
    "no-useless-constructor": "error",
    "preserve-caught-error": "error",

    "typescript/no-namespace": "error",
    "typescript/no-empty-object-type": "error",

    "unicorn/no-abusive-eslint-disable": "error",
    "unicorn/no-document-cookie": "error",

    "import/no-self-import": "error",
    "import/no-named-as-default-member": "error",
    "import/no-named-as-default": "error",
    "import/no-empty-named-blocks": "error",
  },
}
