{
  "name": "spark",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "check": "npm-run-all --parallel lint:ts format",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:reset": "prisma db push --force-reset",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "dev": "next dev",
    "format": "oxfmt",
    "lint": "oxlint --fix",
    "lint:ts": "oxlint --type-aware --type-check --fix",
    "prepare": "husky",
    "start": "next start",
    "typegen": "next typegen"
  },
  "dependencies": {
    "@base-ui/react": "^1.2.0",
    "@hookform/resolvers": "^5.2.2",
    "@node-rs/argon2": "^2.0.2",
    "@prisma/adapter-pg": "^7.4.1",
    "@prisma/client": "^7.4.1",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-query-devtools": "^5.91.3",
    "@tiptap/extension-placeholder": "^3.20.0",
    "@tiptap/pm": "^3.20.0",
    "@tiptap/react": "^3.20.0",
    "@tiptap/starter-kit": "^3.20.0",
    "@uploadthing/react": "^7.3.3",
    "better-auth": "^1.4.19",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.19",
    "dotenv": "^17.3.1",
    "ky": "^1.14.3",
    "lucide-react": "^0.575.0",
    "next": "~16.1.6",
    "next-themes": "^0.4.6",
    "pg": "^8.18.0",
    "react": "~19.2.4",
    "react-dom": "~19.2.4",
    "react-easy-crop": "^5.5.6",
    "react-hook-form": "^7.71.2",
    "react-image-file-resizer": "^0.4.8",
    "react-intersection-observer": "^10.0.3",
    "react-linkify-it": "^2.0.0",
    "shadcn": "^3.8.5",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0",
    "uploadthing": "^7.7.4",
    "usehooks-ts": "^3.1.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/node": "^20.19.30",
    "@types/pg": "^8.16.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "babel-plugin-react-compiler": "1.0.0",
    "husky": "^9.1.7",
    "npm-run-all2": "^8.0.4",
    "oxfmt": "^0.35.0",
    "oxlint": "^1.50.0",
    "oxlint-tsgolint": "^0.14.2",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "prisma": "^7.4.1",
    "tailwindcss": "^4.2.1",
    "tsx": "^4.21.0",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.3"
  }
}
